PORT=5000
mongoURL=mongodb+srv://admin:admin@cluster0.amlqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000 